﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Centric", "Centric\Centric.csproj", "{0C37B5D7-E962-4241-8359-635B900123D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C37B5D7-E962-4241-8359-635B900123D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C37B5D7-E962-4241-8359-635B900123D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C37B5D7-E962-4241-8359-635B900123D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C37B5D7-E962-4241-8359-635B900123D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {942855F6-2154-4E3C-A10D-832B620918B7}
	EndGlobalSection
EndGlobal
