{
    "name": "centric",
    "version": "0.0.0",
    "description": "Centric - Bootstrap 4 Admin App + jQuery",
    "author": "@themicon_co",
    "scripts": {
        "start": "webpack-dev-server --config webpack.dev.js --inline --progress --port 3000 --open-page dashboard.html",
        "clean": "rimraf ../build/",
        "build": "npm run clean && webpack --config webpack.prod.js --progress --profile --bail",
        "install": "napa",
        "napa": "napa",
        "postinstall": "modernizr -c modernizr-config.json -d components/modernizr.js"
    },
    "napa": {
        "flot": "flot/flot#v0.8.3",
        "jquery.flot.spline": "miloszfalinski/jquery.flot.spline",
        "ika.jvectormap": "kakirigi/ika.jvectormap",
        "nestable": "dbushell/Nestable",
        "sidebysideimproved": "pkoltermann/sidebysideimproved"
    },
    "dependencies": {
        "animate.css": "3.5.2",
        "blueimp-gallery": "2.21.3",
        "bootstrap": "v4.0.0-beta.2",
        "bootstrap-colorpicker": "2.5.1",
        "bootstrap-datepicker": "1.6.4",
        "bootstrap-filestyle": "1.2.1",
        "clockpicker": "0.0.7",
        "codemirror": "5.32.0",
        "d3": "4.3.0",
        "datamaps": "0.5.8",
        "datatables.net": "1.10.16",
        "datatables.net-bs4": "1.10.16",
        "datatables.net-buttons": "1.4.2",
        "datatables.net-buttons-bs4": "1.4.2",
        "datatables.net-responsive": "2.2.0",
        "datatables.net-responsive-bs4": "2.2.0",
        "dropzone": "4.3.0",
        "easy-pie-chart": "2.1.6",
        "ev-emitter": "1.0.2",
        "font-awesome": "4.7.0",
        "get-size": "2.0.2",
        "gmaps": "0.4.24",
        "imagesloaded": "4.1.1",
        "ionicons": "2.0.1",
        "jquery": "3.2.1",
        "jquery-bootgrid": "1.3.1",
        "jquery-bridget": "2.0.1",
        "jquery-knob": "1.2.11",
        "jquery-localize": "0.1.0",
        "jquery-sparkline": "2.4.0",
        "jquery-steps": "1.1.0",
        "jquery-validation": "1.15.1",
        "jquery.browser": "0.1.0",
        "jquery.flot.tooltip": "github:krzysu/flot.tooltip",
        "loaders.css": "0.1.2",
        "lodash": "4.16.6",
        "masonry-layout": "4.1.0",
        "material-colors": "1.1.1",
        "modernizr": "3.3.1",
        "moment": "2.16.0",
        "ng-material-floating-button": "0.6.2",
        "nouislider": "9.0.0",
        "outlayer": "2.1.0",
        "popper.js": "1.11.0",
        "raphael": "2.2.7",
        "rickshaw": "1.6.0",
        "screenfull": "3.0.2",
        "select2": "4.0.3",
        "select2-bootstrap-css": "1.4.6",
        "summernote": "0.8.2",
        "sweetalert": "1.1.3",
        "x-editable": "1.5.1"
    },
    "devDependencies": {
        "cssnano": "3.10.0",
        "optimize-css-assets-webpack-plugin": "3.2.0",
        "babel-core": "6.26.0",
        "babel-jest": "21.2.0",
        "babel-loader": "7.1.2",
        "babel-plugin-transform-runtime": "6.23.0",
        "babel-preset-es2015": "6.24.1",
        "babel-preset-stage-0": "6.24.1",
        "copy-webpack-plugin": "4.2.3",
        "css-loader": "0.28.7",
        "empty-module": "0.0.2",
        "extract-loader": "1.0.1",
        "extract-text-webpack-plugin": "3.0.2",
        "file-loader": "1.1.5",
        "html-loader": "0.5.1",
        "html-webpack-plugin": "2.30.1",
        "html-webpack-template-pug": "1.1.1",
        "imports-loader": "0.7.1",
        "napa": "3.0.0",
        "node-sass": "4.7.2",
        "null-loader": "0.1.1",
        "phantomjs-prebuilt": "2.1.16",
        "pug": "2.0.0-rc.4",
        "pug-html-loader": "1.1.5",
        "pug-loader": "2.3.0",
        "raw-loader": "0.5.1",
        "rimraf": "2.6.2",
        "sass-loader": "6.0.6",
        "style-loader": "0.19.0",
        "url-loader": "0.6.2",
        "webpack": "3.8.1",
        "webpack-dev-server": "2.9.4",
        "webpack-merge": "4.1.1",
        "write-file-webpack-plugin": "4.2.0"
    }
}
